C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\Exam_Biblio.exe
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\Exam_Biblio.deps.json
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\Exam_Biblio.runtimeconfig.json
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\Exam_Biblio.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\Exam_Biblio.pdb
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.csproj.AssemblyReference.cache
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\App.g.cs
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio_MarkupCompile.cache
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.g.resources
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.AssemblyInfoInputs.cache
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.AssemblyInfo.cs
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.csproj.CoreCompileInputs.cache
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.csproj.CopyComplete
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\refint\Exam_Biblio.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.pdb
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio.genruntimeconfig.cache
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\ref\Exam_Biblio.dll
C:\Users\650357204\Desktop\IDE-TDD-ID\midterm\Exam_Biblio\obj\Debug\net6.0-windows\Exam_Biblio_MarkupCompile.lref
